<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TargetFrameworks>$(NetCoreAppCurrent)-Windows_NT;$(NetCoreAppCurrent)-FreeBSD;$(NetCoreAppCurrent)-illumos;$(NetCoreAppCurrent)-Solaris;$(NetCoreAppCurrent)-Linux;$(NetCoreAppCurrent)-OSX;$(NetCoreAppCurrent)-iOS;$(NetCoreAppCurrent)-tvOS;$(NetCoreAppCurrent);netcoreapp2.0-FreeBSD;netcoreapp2.0-Linux;netcoreapp2.0-OSX;netcoreapp2.0-Windows_NT;netstandard2.0;net461-Windows_NT;$(NetFrameworkCurrent)-Windows_NT</TargetFrameworks>

    <!-- <TargetFrameworks>$(NetCoreAppCurrent);netstandard2.0</TargetFrameworks> -->
    <ExcludeCurrentFullFrameworkFromPackage>true</ExcludeCurrentFullFrameworkFromPackage>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);CA2249;CA1830</NoWarn>
  </PropertyGroup>
  <!-- DesignTimeBuild requires all the TargetFramework Derived Properties to not be present in the first property group. -->
  <PropertyGroup>
    <IsPartialFacadeAssembly Condition="$(TargetFramework.StartsWith('net4'))">true</IsPartialFacadeAssembly>
    <GeneratePlatformNotSupportedAssemblyMessage Condition="'$(TargetsAnyOS)' == 'true' and $(TargetFramework.StartsWith('netstandard'))">SR.PlatformNotSupported_OleDb</GeneratePlatformNotSupportedAssemblyMessage>
    <NoWarn Condition="'$(TargetsAnyOS)' == 'true' and $(TargetFramework.StartsWith('netstandard'))">$(NoWarn);CS0618</NoWarn>  
  </PropertyGroup>
  <ItemGroup Condition="!$(TargetFramework.StartsWith('net4')) and '$(TargetsWindows)' == 'true'">
    <Compile Include="$(CommonPath)Interop\Windows\Interop.Libraries.cs"
             Link="Common\Interop\Windows\Interop.Libraries.cs" />
    <Compile Include="$(CommonPath)System\Data\Common\MultipartIdentifier.cs"
             Link="Common\System\Data\Common\MultipartIdentifier.cs" />
    <Compile Include="AdapterSwitches.cs" />
    <Compile Include="ColumnBinding.cs" />
    <Compile Include="DbBindings.cs" />
    <Compile Include="DbConnectionOptions.cs" />
    <Compile Include="DbConnectionStringCommon.cs" />
    <Compile Include="DbParameterHelper.cs" />
    <Compile Include="DbPropSet.cs" />
    <Compile Include="NativeMethods.cs" />
    <Compile Include="OleDb_Enum.cs" />
    <Compile Include="OleDb_Util.cs" />
    <Compile Include="OleDbCommand.cs" />
    <Compile Include="OleDbCommandBuilder.cs" />
    <Compile Include="OleDbConnection.cs" />
    <Compile Include="OleDbConnectionFactory.cs" />
    <Compile Include="OleDbConnectionInternal.cs" />
    <Compile Include="OleDbConnectionPoolGroupProviderInfo.cs" />
    <Compile Include="OleDbConnectionString.cs" />
    <Compile Include="OleDbConnectionStringBuilder.cs" />
    <Compile Include="OleDbDataAdapter.cs" />
    <Compile Include="OleDbDataReader.cs" />
    <Compile Include="OleDbEnumerator.cs" />
    <Compile Include="OleDbError.cs" />
    <Compile Include="OleDbErrorCollection.cs" />
    <Compile Include="OleDbException.cs" />
    <Compile Include="OleDbFactory.cs" />
    <Compile Include="OleDbHResult.cs" />
    <Compile Include="OleDbInfoMessageEvent.cs" />
    <Compile Include="OleDbInfoMessageEventHandler.cs" />
    <Compile Include="OleDbLiteral.cs" />
    <Compile Include="OleDbMetadataCollectionNames.cs" />
    <Compile Include="OleDbMetadataColumnNames.cs" />
    <Compile Include="OleDbMetaDataFactory.cs" />
    <Compile Include="OleDbParameter.cs" />
    <Compile Include="OleDbParameterCollection.cs" />
    <Compile Include="OleDbParameterCollectionHelper.cs" />
    <Compile Include="OleDbPropertySetGuid.cs" />
    <Compile Include="OleDbPropertyStatus.cs" />
    <Compile Include="OleDbReferenceCollection.cs" />
    <Compile Include="OleDbRowUpdatedEvent.cs" />
    <Compile Include="OleDbRowUpdatedEventHandler.cs" />
    <Compile Include="OleDbRowUpdatingEvent.cs" />
    <Compile Include="OleDbRowUpdatingEventHandler.cs" />
    <Compile Include="OleDbSchemaGuid.cs" />
    <Compile Include="OleDbStruct.cs" />
    <Compile Include="OleDbTransaction.cs" />
    <Compile Include="OleDbType.cs" />
    <Compile Include="OleDbWrapper.cs" />
    <Compile Include="PropertyIDSet.cs" />
    <Compile Include="PropertyInfoSet.cs" />
    <Compile Include="RowBinding.cs" />
    <Compile Include="SafeHandles.cs" />
    <Compile Include="SafeNativeMethods.cs" />
    <Compile Include="UnsafeNativeMethods.cs" />
    <Compile Include="System\Data\Common\AdapterUtil.cs" />
    <Compile Include="System\Data\Common\DataCommonEventSource.cs" />
    <Compile Include="System\Data\Common\DbConnectionPoolKey.cs" />
    <Compile Include="System\Data\Common\FieldNameLookup.cs" />
    <Compile Include="System\Data\Common\NameValuePair.cs" />
    <Compile Include="System\Data\Common\SR.cs" />
    <Compile Include="System\Data\ProviderBase\DbBuffer.cs" />
    <Compile Include="System\Data\ProviderBase\DbConnectionClosed.cs" />
    <Compile Include="System\Data\ProviderBase\DbConnectionFactory.cs" />
    <Compile Include="System\Data\ProviderBase\DbConnectionHelper.cs" />
    <Compile Include="System\Data\ProviderBase\DbConnectionInternal.cs" />
    <Compile Include="System\Data\ProviderBase\DbConnectionInternal.Shared.cs" />
    <Compile Include="System\Data\ProviderBase\DbConnectionPool.cs" />
    <Compile Include="System\Data\ProviderBase\DbConnectionPoolCounters.cs" />
    <Compile Include="System\Data\ProviderBase\DbConnectionPoolGroup.cs" />
    <Compile Include="System\Data\ProviderBase\DbConnectionPoolGroupProviderInfo.cs" />
    <Compile Include="System\Data\ProviderBase\DbConnectionPoolIdentity.cs" />
    <Compile Include="System\Data\ProviderBase\DbConnectionPoolOptions.cs" />
    <Compile Include="System\Data\ProviderBase\DbMetaDataFactory.cs" />
    <Compile Include="System\Data\ProviderBase\DbReferenceCollection.cs" />
    <Compile Include="System\Data\ProviderBase\WrappedIUnknown.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\System.Data.OleDb.OleDbMetaData.xml">
      <LogicalName>System.Data.OleDb.OleDbMetaData.xml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup Condition="'$(IsPartialFacadeAssembly)' == 'true'">
    <Reference Include="mscorlib" />
    <Reference Include="System.Data" />
  </ItemGroup>
  <ItemGroup Condition="'$(IsPartialFacadeAssembly)' != 'true'">
    <Reference Include="Microsoft.Win32.Registry" />
    <Reference Include="System.Collections" />
    <Reference Include="System.Collections.Concurrent" />
    <Reference Include="System.Collections.Specialized" />
    <Reference Include="System.Configuration.ConfigurationManager" />
    <Reference Include="System.ComponentModel.Primitives" />
    <Reference Include="System.ComponentModel.TypeConverter" />
    <Reference Include="System.Data.Common" />
    <Reference Include="System.Diagnostics.Debug" />
    <Reference Include="System.Diagnostics.FileVersionInfo" />
    <Reference Include="System.Diagnostics.Tools" />
    <Reference Include="System.Diagnostics.TraceSource" />
    <Reference Include="System.Diagnostics.Tracing" />
    <Reference Include="System.Diagnostics.PerformanceCounter" />
    <Reference Include="System.Globalization" />
    <Reference Include="System.Linq" />
    <Reference Include="System.ObjectModel" />
    <Reference Include="System.Resources.ResourceManager" />
    <Reference Include="System.Runtime" />
    <Reference Include="System.Runtime.Extensions" />
    <Reference Include="System.Runtime.InteropServices" />
    <Reference Include="System.Security.Claims" />
    <Reference Include="System.Security.Principal" />
    <Reference Include="System.Security.Principal.Windows" />
    <Reference Include="System.Text.Encoding.CodePages" />
    <Reference Include="System.Text.Encoding.Extensions" />
    <Reference Include="System.Text.RegularExpressions" />
    <Reference Include="System.Threading" />
    <Reference Include="System.Threading.Tasks" />
    <Reference Include="System.Threading.Thread" />
    <Reference Include="System.Threading.ThreadPool" />
    <Reference Include="System.Threading.Timer" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Xml.ReaderWriter" />
    <Reference Include="System.Runtime.InteropServices.RuntimeInformation" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('$(NetCoreAppCurrent)')) or $(TargetFramework.StartsWith('netcoreapp2.0'))">
    <Reference Include="System.Transactions.Local" />
  </ItemGroup>
  <!-- <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))"> -->
  <!--   <Reference Include="mscorlib" /> -->
  <!--   <Reference Include="System.Data" /> -->
  <!-- </ItemGroup> -->
  <!-- <ItemGroup Condition="!$(TargetFramework.StartsWith('net4'))"> -->
  <!--   <Reference Include="Microsoft.Win32.Registry" /> -->
  <!--   <Reference Include="System.Memory" /> -->
  <!--   <Reference Include="System.Configuration.ConfigurationManager" /> -->
  <!--   <Reference Include="System.Diagnostics.PerformanceCounter" /> -->
  <!--   <Reference Include="System.Security.Principal.Windows" /> -->
  <!--   <Reference Include="System.Runtime" /> -->
  <!--   <Reference Include="System.Data" /> -->
  <!--   <Reference Include="System.ComponentModel.Primitives" /> -->
  <!--   <Reference Include="System.ComponentModel.TypeConverter" /> -->
  <!--   <Reference Include="System.Data.Common" /> -->
  <!--   <Reference Include="System.ObjectModel" /> -->
  <!--   <Reference Include="System.Transactions.Local" /> -->
  <!-- </ItemGroup> -->
</Project>
